<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: #222;
      }
      .card {
        width: 90%;
        max-width: 520px;
        background: linear-gradient(135deg, #00feba, #5b548a);
        color: #fff;
        margin: 100px auto 2rem;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
      }
      .search {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .search input {
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        width: 100%;
        font-size: 18px;
      }
      .search button {
        position: absolute;
        top: 0;
        right: 1rem;
        border: none;
        outline: 0;
        background: transparent;
        width: 60px;
        height: 60px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search button img {
        width: 1.6rem;
      }
      .weather-icon {
        width: 170px;
        margin-top: 30px;
      }
      .weather h1 {
        font-size: 80px;
        font-weight: 500;
      }

      .weather h2 {
        font-size: 45px;
        font-weight: 400;
        /* margin-top: -10px; */
      }
      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 20px;
        margin-top: 80px;
      }
      .col {
        display: flex;
        align-items: center;
        text-align: left;
      }

      .col img {
        width: 40px;
        margin-right: 10px;
      }
      .humidity,
      .wind {
        font-size: 28px;
        margin-top: -6px;
      }
      .weather {
        display: none;
      }
      .error {
        text-align: left;
        margin-left: 10px;
        font-size: 1.5rem;
        margin-top: 10px;
        display: none;
      }
      @media (max-width: 444px) {
        .search input {
          height: 3rem;
        }
        .search button {
          right: 0;
          top: -5px;
        }
        .col {
          flex-direction: column;
          row-gap: 1rem;
        }
        .error {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false" />
        <button><img src="images/search.png" /></button>
      </div>

      <div class="error">
        <p>What the hell! 🤨</p>
      </div>

      <div class="weather">
        <img src="images/rain.png" class="weather-icon" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>

        <div class="details">
          <div class="col">
            <img src="images/humidity.png" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>

          <div class="col">
            <img src="images/wind.png" />
            <div>
              <p class="wind">15 km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
